
STRIPE_SECRET_KEY=sk_test_51NzBPUSHYAbQKEXufXKBrxoR6QYPxewkpNduOp0KsFVmPvAl8xZMP1IROJKX9mzmoLAmN6qnwuPOhgs1K8tXpgDo00sufFfFIP
MONGODB_URL="mongodb+srv://harinaikmeravath:jtbUglbd0rvt2CjN@cluster0.qjpxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=7000